# --- 1. CONFIGURACIÓN DEL SERVIDOR WEB ---
# Puerto donde abrirá tu página (ej: http://localhost:6060)
PORT=6060

# IP de TU computadora (Servidor). 
# IMPORTANTE: La cámara usará esta IP para descargar las fotos.
LOCAL_IP=192.168.1.10

# --- 2. CONFIGURACIÓN BASE DE DATOS (SQL SERVER) ---
DB_SERVER=10.38.52.61
DB_DATABASE=GYM
DB_USER=sa
DB_PASSWORD=R3d3s1pc4..

# --- 3. CONFIGURACIÓN DISPOSITIVO HIKVISION ---
HIK_IP=192.168.1.64
HIK_USER=admin
HIK_PASS=R3d3s1pc4..